# Application Properties
spring.application.name=BookSwap-Backend
server.port=3300

# Database Connection
spring.datasource.url=jdbc:mysql://localhost/bookswap
spring.datasource.username=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.jwtSecret= ===========BookSwap=SecondHand=Book=Listing=System===========================
jwt.jwtExpirationMs=86400000


# Static Resources
spring.web.resources.static-locations=file:src/main/resources/uploads
upload.dir=src/main/resources/uploads