spring.application.name=BookSwap-Backend
server.port=3300

# Database
spring.datasource.url=jdbc:mysql://localhost/bookswap
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT
# App Properties
jwt.jwtSecret= ======================Online=Banking=System=Spring===========================
jwt.jwtExpirationMs=86400